3	445-8348-ND	DET-C8
3	754-1735-ND	MOT-LED1
3	754-1595-ND	DET-U$5
12	CF14JT4K70CT-ND	MOT-R8;MOT-R4;DET-R11;DET-R9
9	1N5817FSCT-ND	MOT-D1;DET-D2;DET-D1
3	S7038-ND	DET-BRD1
3	RNF14FTD1K00CT-ND	DET-R3
6	CP1-3523N-ND	MOT-J6;MOT-J3
3	AD823ANZ-ND	DET-IC2
6	S7047-ND	DET-BRD1;DET-BRD1
3	296-22173-1-ND	DET-IC1
3	LM7805CT-ND 	MOT-IC1
9	ED2740-ND	MOT-J5;MOT-J2;DET-LED1
3	CP-102A-ND	MOT-J1
3	751-1002-ND	DET-D$11
3	6.65KXBK-ND	DET-R8
9	492-1789-ND	DET-U$6;DET-U$5;DET-LED2
3	754-1751-ND	DET-LED2
6	445-5312-ND 	MOT-C4;MOT-C2
6	AE10383-ND	MOT-J4;DET-J1
6	754-1275-ND	MOT-LED3;MOT-LED2
3	754-1727-ND	DET-U$6
3	300-1002-ND	DET-BRD1
3	RNV14FAL1M00CT-ND	DET-R4
12	SAM1198-14-ND	MOT-MCU1;MOT-MCU1;DET-BRD1;DET-BRD1
3	S8.2HCT-ND	DET-R5
15	CF14JT330RCT-ND	MOT-R11;MOT-R6;DET-R13;DET-R12;DET-R1
12	BC1084CT-ND	DET-C7;DET-C5;DET-C3;DET-C1
6	1N4935FSCT-ND	MOT-D3;MOT-D2
6	445-8455-ND	MOT-C3;DET-C9
9	IRLB8721PBF-ND	MOT-Q2;MOT-Q1;DET-Q1
3	1.65KXBK-ND	DET-R7
3	475-3002-ND	DET-LED1
3	492-1502-ND	DET-LED1
3	P5166-ND	MOT-C1
3	445-8377-ND	DET-C2
3	133KXBK-ND	DET-R10
3	CF14JT150RCT-ND	DET-R14
6	BC1026CT-ND	DET-C6;DET-C4
3	RNF14FTD3K01CT-ND	DET-R2
3	MCP6S91-E/P-ND	DET-IC3
12	PN2222ATFCT-ND	MOT-T2;MOT-T1;DET-T2;DET-T1
21	S1KHCT-ND	MOT-R10;MOT-R9;MOT-R7;MOT-R5;MOT-R3;MOT-R2;MOT-R1
3	1568-1231-ND	DET-BRD1
