3	445-5318-ND	C10
3	LP2950ACZ-3.3/NOPB-ND	IC4
1	754-1595-ND	U$5
2	CF14JT4K70CT-ND	R11;R9
2	1N5817FSCT-ND	D2;D1
3	478-8042-1-ND	C8
1	S7038-ND	BRD1
1	RNF14FTD1K00CT-ND	R3
2	AD823ANZ-ND	IC2
2	S7047-ND	BRD1;BRD1
1	296-22173-1-ND	IC1
1	ED2740-ND	LED1
1	751-1002-ND	D$11
1	6.65KXBK-ND	R8
3	492-1789-ND	U$6;U$5;LED2
1	754-1751-ND	LED2
1	AE10383-ND	J1
1	754-1727-ND	U$6
1	300-1002-ND	BRD1
1	RNV14FAL1M00CT-ND	R4
6	SAM1198-14-ND	BRD1;BRD1
1	S8.2HCT-ND	R5
3	CF14JT330RCT-ND	R13;R12;R1
6	BC1084CT-ND	C7;C5;C3;C1
1	445-8455-ND	C9
1	IRLB8721PBF-ND	Q1
1	1.65KXBK-ND	R7
1	475-3002-ND	LED1
1	492-1502-ND	LED1
1	445-8377-ND	C2
1	133KXBK-ND	R10
1	CF14JT150RCT-ND	R14
2	BC1026CT-ND	C6;C4
1	RNF14FTD3K01CT-ND	R2
2	MCP6S91-E/P-ND	IC3
2	PN2222ATFCT-ND	T2;T1
1	1568-1231-ND	BRD1
