BRD1	TEENSY_3.1-3.2_DIL+4	1568-1231-ND	SparkFun Electronics	DEV-13736
BRD1	TEENSY_3.1-3.2_DIL+4	300-1002-ND	Citizen Finedevice Co Ltd	CFS-20632768DZFB
BRD1	TEENSY_3.1-3.2_DIL+4	SAM1198-14-ND	Samtec Inc.	SSQ-114-03-G-S
BRD1	TEENSY_3.1-3.2_DIL+4	SAM1198-14-ND	Samtec Inc.	SSQ-114-03-G-S
BRD1	TEENSY_3.1-3.2_DIL+4	S7038-ND	Sullins Connector Solutions	PPPC051LFBN-RC
BRD1	TEENSY_3.1-3.2_DIL+4	S7047-ND	Sullins Connector Solutions	PPPC141LFBN-RC
BRD1	TEENSY_3.1-3.2_DIL+4	S7047-ND	Sullins Connector Solutions	PPPC141LFBN-RC
C1	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C2	3pF	445-8377-ND	TDK Corporation	FK18C0G1H030C
C3	100n	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C4	1.2nF	BC1026CT-ND	Vishay BC Components	K122J15C0GF5TL2
C5	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C6	1.2nF	BC1026CT-ND	Vishay BC Components	K122J15C0GF5TL2
C7	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C8	10µF	478-8042-1-ND	AVX Corporation	TAP106K016SRW
C9	22µF	445-8455-ND	TDK Corporation	FK20X7R1C226M
C10	1µF	445-5318-ND	TDK Corporation	FK14X7R1C105K
D$11	BPV10NF	751-1002-ND	Vishay Semiconductor Opto Division	BPV10NF
D1	1N5817-T	1N5817FSCT-ND	Fairchild Semiconductor	1N5817
D2	1N5817-T	1N5817FSCT-ND	Fairchild Semiconductor	1N5817
IC1	LM4041CILP	296-22173-1-ND	Texas Instruments	LM4041CILPR
IC2	AD822N	AD823ANZ-ND	Analog Devices Inc.	AD823ANZ
IC3	MCP6S21	MCP6S91-E/P-ND	Microchip Technology	MCP6S91-E/P
IC4	LP2950ACZ-3.3	LP2950ACZ-3.3/NOPB-ND	Texas Instruments	LP2950ACZ-3.3/NOPB
J1	RJ11-6PTH	AE10383-ND	Assmann WSW Components	A-2004-1-4-LP-N-R
LED1	LED	475-3002-ND	OSRAM Opto Semiconductors Inc	SFH 4547
LED1	LED	492-1502-ND	Bivar Inc	CR-174
LED1	LED	ED2740-ND	On Shore Technology Inc.	OSTTE020104
LED2	LED3MM_WP937EGW	754-1751-ND	Kingbright	WP937EGW
LED2	LED3MM_WP937EGW	492-1789-ND	Bivar Inc.	H-101C
Q1	IRLB8721	IRLB8721PBF-ND	Infineon Technologies	IRLB8721PBF
R1	330R	CF14JT330RCT-ND	Stackpole Electronics Inc.	CF14JT330R
R2	3K01	RNF14FTD3K01CT-ND	Stackpole Electronics Inc.	RNF14FTD3K01
R3	1K00	RNF14FTD1K00CT-ND	Stackpole Electronics Inc.	RNF14FTD1K00
R4	1M0	RNV14FAL1M00CT-ND	Stackpole Electronics Inc	RNV14FAL1M00
R5	8R2	S8.2HCT-ND	Stackpole Electronics Inc.	CFM12JT8R20
R7	1K65	1.65KXBK-ND	Yageo	MFR-25FBF52-1K65
R8	6K65	6.65KXBK-ND	Yageo	MFR-25FBF52-6K65
R9	4K7	CF14JT4K70CT-ND	Stackpole Electronics Inc	CF14JT4K70
R10	133K	133KXBK-ND	Yageo	MFR-25FBF52-133K
R11	4K7	CF14JT4K70CT-ND	Stackpole Electronics Inc	CF14JT4K70
R12	330R	CF14JT330RCT-ND	Stackpole Electronics Inc.	CF14JT330R
R13	330R	CF14JT330RCT-ND	Stackpole Electronics Inc.	CF14JT330R
R14	330R	CF14JT150RCT-ND	Stackpole Electronics Inc.	CF14JT150R
T1	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
T2	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
U$5	LED3MM_H101C	754-1595-ND	Kingbright	WP710A10CGCK
U$5	LED3MM_H101C	492-1789-ND	Bivar Inc.	H-101C
U$6	LED3MM_H101C	754-1727-ND	Kingbright	WP710A10SYD
U$6	LED3MM_H101C	492-1789-ND	Bivar Inc.	H-101C
