1	445-8348-ND	DET-C8
1	754-1735-ND	MOT-LED1
1	754-1595-ND	DET-U$5
4	CF14JT4K70CT-ND	MOT-R8;MOT-R4;DET-R11;DET-R9
3	1N5817FSCT-ND	MOT-D1;DET-D2;DET-D1
1	S7038-ND	DET-BRD1
1	RNF14FTD1K00CT-ND	DET-R3
2	CP1-3523N-ND	MOT-J6;MOT-J3
1	AD823ANZ-ND	DET-IC2
2	S7047-ND	DET-BRD1;DET-BRD1
1	296-22173-1-ND	DET-IC1
1	LM7805CT-ND 	MOT-IC1
3	ED2740-ND	MOT-J5;MOT-J2;DET-LED1
1	CP-102A-ND	MOT-J1
1	751-1002-ND	DET-D$11
1	6.65KXBK-ND	DET-R8
3	492-1789-ND	DET-U$6;DET-U$5;DET-LED2
1	754-1751-ND	DET-LED2
2	445-5312-ND 	MOT-C4;MOT-C2
2	AE10383-ND	MOT-J4;DET-J1
2	754-1275-ND	MOT-LED3;MOT-LED2
1	754-1727-ND	DET-U$6
1	300-1002-ND	DET-BRD1
1	RNV14FAL1M00CT-ND	DET-R4
4	SAM1198-14-ND	MOT-MCU1;MOT-MCU1;DET-BRD1;DET-BRD1
1	S8.2HCT-ND	DET-R5
5	CF14JT330RCT-ND	MOT-R11;MOT-R6;DET-R13;DET-R12;DET-R1
4	BC1084CT-ND	DET-C7;DET-C5;DET-C3;DET-C1
2	1N4935FSCT-ND	MOT-D3;MOT-D2
2	445-8455-ND	MOT-C3;DET-C9
3	IRLB8721PBF-ND	MOT-Q2;MOT-Q1;DET-Q1
1	1.65KXBK-ND	DET-R7
1	475-3002-ND	DET-LED1
1	492-1502-ND	DET-LED1
1	P5166-ND	MOT-C1
1	445-8377-ND	DET-C2
1	133KXBK-ND	DET-R10
1	CF14JT150RCT-ND	DET-R14
2	BC1026CT-ND	DET-C6;DET-C4
1	RNF14FTD3K01CT-ND	DET-R2
1	MCP6S91-E/P-ND	DET-IC3
4	PN2222ATFCT-ND	MOT-T2;MOT-T1;DET-T2;DET-T1
7	S1KHCT-ND	MOT-R10;MOT-R9;MOT-R7;MOT-R5;MOT-R3;MOT-R2;MOT-R1
1	1568-1231-ND	DET-BRD1
