DET-BRD1	TEENSY_3.1-3.2_DIL+4	1568-1231-ND	SparkFun Electronics	DEV-13736
DET-BRD1	TEENSY_3.1-3.2_DIL+4	300-1002-ND	Citizen Finedevice Co Ltd	CFS-20632768DZFB
DET-BRD1	TEENSY_3.1-3.2_DIL+4	SAM1198-14-ND	Samtec Inc.	SSQ-114-03-G-S
DET-BRD1	TEENSY_3.1-3.2_DIL+4	SAM1198-14-ND	Samtec Inc.	SSQ-114-03-G-S
DET-BRD1	TEENSY_3.1-3.2_DIL+4	S7038-ND	Sullins Connector Solutions	PPPC051LFBN-RC
DET-BRD1	TEENSY_3.1-3.2_DIL+4	S7047-ND	Sullins Connector Solutions	PPPC141LFBN-RC
DET-BRD1	TEENSY_3.1-3.2_DIL+4	S7047-ND	Sullins Connector Solutions	PPPC141LFBN-RC
DET-C1	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
DET-C2	3pF	445-8377-ND	TDK Corporation	FK18C0G1H030C
DET-C3	100n	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
DET-C4	1.2nF	BC1026CT-ND	Vishay BC Components	K122J15C0GF5TL2
DET-C5	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
DET-C6	1.2nF	BC1026CT-ND	Vishay BC Components	K122J15C0GF5TL2
DET-C7	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
DET-C8	10µF	445-8348-ND	TDK Corporation	FK16X7R1C106K
DET-C9	22µF	445-8455-ND	TDK Corporation	FK20X7R1C226M
DET-D$11	BPV10NF	751-1002-ND	Vishay Semiconductor Opto Division	BPV10NF
DET-D1	1N5817-T	1N5817FSCT-ND	Fairchild Semiconductor	1N5817
DET-D2	1N5817-T	1N5817FSCT-ND	Fairchild Semiconductor	1N5817
DET-IC1	LM4041CILP	296-22173-1-ND	Texas Instruments	LM4041CILPR
DET-IC2	AD822N	AD823ANZ-ND	Analog Devices Inc.	AD823ANZ
DET-IC3	MCP6S21	MCP6S91-E/P-ND	Microchip Technology	MCP6S91-E/P
DET-J1	RJ11-6PTH	AE10383-ND	Assmann WSW Components	A-2004-1-4-LP-N-R
DET-LED1	LED	475-3002-ND	OSRAM Opto Semiconductors Inc	SFH 4547
DET-LED1	LED	492-1502-ND	Bivar Inc	CR-174
DET-LED1	LED	ED2740-ND	On Shore Technology Inc.	OSTTE020104
DET-LED2	LED3MM_WP937EGW	754-1751-ND	Kingbright	WP937EGW
DET-LED2	LED3MM_WP937EGW	492-1789-ND	Bivar Inc.	H-101C
DET-Q1	IRLB8721	IRLB8721PBF-ND	Infineon Technologies	IRLB8721PBF
DET-R1	330R	CF14JT330RCT-ND	Stackpole Electronics Inc.	CF14JT330R
DET-R2	3K01	RNF14FTD3K01CT-ND	Stackpole Electronics Inc.	RNF14FTD3K01
DET-R3	1K00	RNF14FTD1K00CT-ND	Stackpole Electronics Inc.	RNF14FTD1K00
DET-R4	1M0	RNV14FAL1M00CT-ND	Stackpole Electronics Inc	RNV14FAL1M00
DET-R5	8R2	S8.2HCT-ND	Stackpole Electronics Inc.	CFM12JT8R20
DET-R7	1K65	1.65KXBK-ND	Yageo	MFR-25FBF52-1K65
DET-R8	6K65	6.65KXBK-ND	Yageo	MFR-25FBF52-6K65
DET-R9	4K7	CF14JT4K70CT-ND	Stackpole Electronics Inc	CF14JT4K70
DET-R10	133K	133KXBK-ND	Yageo	MFR-25FBF52-133K
DET-R11	4K7	CF14JT4K70CT-ND	Stackpole Electronics Inc	CF14JT4K70
DET-R12	330R	CF14JT330RCT-ND	Stackpole Electronics Inc.	CF14JT330R
DET-R13	330R	CF14JT330RCT-ND	Stackpole Electronics Inc.	CF14JT330R
DET-R14	330R	CF14JT150RCT-ND	Stackpole Electronics Inc.	CF14JT150R
DET-T1	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
DET-T2	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
DET-U$5	LED3MM_H101C	754-1595-ND	Kingbright	WP710A10CGCK
DET-U$5	LED3MM_H101C	492-1789-ND	Bivar Inc.	H-101C
DET-U$6	LED3MM_H101C	754-1727-ND	Kingbright	WP710A10SYD
DET-U$6	LED3MM_H101C	492-1789-ND	Bivar Inc.	H-101C
MOT-C1	220µF	P5166-ND	Panasonic Electronic Components	ECA-1VM221
MOT-C2	0.33µ	445-5312-ND 	TDK Corporation	FK14X7R1H334K
MOT-C3	22µ	445-8455-ND	TDK Corporation	FK20X7R1C226M
MOT-C4	0.33µ	445-5312-ND 	TDK Corporation	FK14X7R1H334K
MOT-D1	1N5817-T	1N5817FSCT-ND	Fairchild Semiconductor	1N5817
MOT-D2	1N4935	1N4935FSCT-ND	Fairchild Semiconductor	1N4935
MOT-D3	1N4935	1N4935FSCT-ND	Fairchild Semiconductor	1N4935
MOT-IC1	7805TV	LM7805CT-ND 	Fairchild Semiconductor	LM7805CT
MOT-J1	PJ-102A	CP-102A-ND	CUI Inc.	PJ-102A
MOT-J2	MotA	ED2740-ND	On Shore Technology Inc.	OSTTE020104
MOT-J3	AUDIO-JACK2PTH	CP1-3523N-ND	CUI Inc.	SJ1-3523N
MOT-J4	RJ11-6PTH	AE10383-ND	Assmann WSW Components	-2004-1-4-LP-N-R
MOT-J5	MotA	ED2740-ND	On Shore Technology Inc.	OSTTE020104
MOT-J6	AUDIO-JACK2PTH	CP1-3523N-ND	CUI Inc.	SJ1-3523N
MOT-LED1		754-1735-ND	Kingbright	WP7113SGD
MOT-LED2		754-1275-ND	Kingbright	WP7113SRD/D
MOT-LED3		754-1275-ND	Kingbright	WP7113SRD/D
MOT-MCU1	TEENSY_3.1-3.2_DIL	SAM1198-14-ND	Samtec Inc.	SSQ-114-03-G-S
MOT-MCU1	TEENSY_3.1-3.2_DIL	SAM1198-14-ND	Samtec Inc.	SSQ-114-03-G-S
MOT-Q1		IRLB8721PBF-ND	International Rectifier	IRLB8721PBF
MOT-Q2		IRLB8721PBF-ND	International Rectifier	IRLB8721PBF
MOT-R1	1K0	S1KHCT-ND	Stackpole Electronics Inc.	CFM12JT1K00
MOT-R2	1K0	S1KHCT-ND	Stackpole Electronics Inc	CFM12JT1K00
MOT-R3	1K0	S1KHCT-ND	Stackpole Electronics Inc	CFM12JT1K00
MOT-R4	4K7	CF14JT4K70CT-ND	Stackpole Electronics Inc	CF14JT4K70
MOT-R5	1K0	S1KHCT-ND	Stackpole Electronics Inc	CFM12JT1K00
MOT-R6	330R	CF14JT330RCT-ND	Stackpole Electronics Inc	CF14JT330R
MOT-R7	1K0	S1KHCT-ND	Stackpole Electronics Inc	CFM12JT1K00
MOT-R8	4K7	CF14JT4K70CT-ND	Stackpole Electronics Inc	CF14JT4K70
MOT-R9	1K0	S1KHCT-ND	Stackpole Electronics Inc	CFM12JT1K00
MOT-R10	1K0	S1KHCT-ND	Stackpole Electronics Inc	CFM12JT1K00
MOT-R11	330R	CF14JT330RCT-ND	Stackpole Electronics Inc	CF14JT330R
MOT-T1	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
MOT-T2	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
