C1	220µF	P5166-ND	Panasonic Electronic Components	ECA-1VM221
C2	0.33µ	445-5312-ND 	TDK Corporation	FK14X7R1H334K
C3	22µ	445-8455-ND	TDK Corporation	FK20X7R1C226M
C4	0.33µ	445-5312-ND 	TDK Corporation	FK14X7R1H334K
D1	1N5817-T	1N5817FSCT-ND	Fairchild Semiconductor	1N5817
D2	1N4935	1N4935FSCT-ND	Fairchild Semiconductor	1N4935
D3	1N4935	1N4935FSCT-ND	Fairchild Semiconductor	1N4935
IC1	7805TV	LM7805CT-ND 	Fairchild Semiconductor	LM7805CT
J1	PJ-102A	CP-102A-ND	CUI Inc.	PJ-102A
J2	MotA	ED2740-ND	On Shore Technology Inc.	OSTTE020104
J3	AUDIO-JACK2PTH	CP1-3523N-ND	CUI Inc.	SJ1-3523N
J4	RJ11-6PTH	AE10383-ND	Assmann WSW Components	-2004-1-4-LP-N-R
J5	MotA	ED2740-ND	On Shore Technology Inc.	OSTTE020104
J6	AUDIO-JACK2PTH	CP1-3523N-ND	CUI Inc.	SJ1-3523N
LED1		754-1735-ND	Kingbright	WP7113SGD
LED2		754-1275-ND	Kingbright	WP7113SRD/D
LED3		754-1275-ND	Kingbright	WP7113SRD/D
MCU1	TEENSY_3.1-3.2_DIL	SAM1198-14-ND	Samtec Inc.	SSQ-114-03-G-S
MCU1	TEENSY_3.1-3.2_DIL	SAM1198-14-ND	Samtec Inc.	SSQ-114-03-G-S
Q1		IRLB8721PBF-ND	International Rectifier	IRLB8721PBF
Q2		IRLB8721PBF-ND	International Rectifier	IRLB8721PBF
R1	1K0	S1KHCT-ND	Stackpole Electronics Inc.	CFM12JT1K00
R2	1K0	S1KHCT-ND	Stackpole Electronics Inc	CFM12JT1K00
R3	1K0	S1KHCT-ND	Stackpole Electronics Inc	CFM12JT1K00
R4	4K7	CF14JT4K70CT-ND	Stackpole Electronics Inc	CF14JT4K70
R5	1K0	S1KHCT-ND	Stackpole Electronics Inc	CFM12JT1K00
R6	330R	CF14JT330RCT-ND	Stackpole Electronics Inc	CF14JT330R
R7	1K0	S1KHCT-ND	Stackpole Electronics Inc	CFM12JT1K00
R8	4K7	CF14JT4K70CT-ND	Stackpole Electronics Inc	CF14JT4K70
R9	1K0	S1KHCT-ND	Stackpole Electronics Inc	CFM12JT1K00
R10	1K0	S1KHCT-ND	Stackpole Electronics Inc	CFM12JT1K00
R11	330R	CF14JT330RCT-ND	Stackpole Electronics Inc	CF14JT330R
T1	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
T2	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
