3	445-5318-ND	C10
3	LP2950ACZ-3.3/NOPB-ND	IC4
3	754-1595-ND	U$5
6	CF14JT4K70CT-ND	R11;R9
6	1N5817FSCT-ND	D2;D1
3	478-8042-1-ND	C8
3	S7038-ND	BRD1
3	RNF14FTD1K00CT-ND	R3
3	AD823ANZ-ND	IC2
6	S7047-ND	BRD1;BRD1
3	296-22173-1-ND	IC1
3	ED2740-ND	LED1
3	751-1002-ND	D$11
3	6.65KXBK-ND	R8
9	492-1789-ND	U$6;U$5;LED2
3	754-1751-ND	LED2
3	AE10383-ND	J1
3	754-1727-ND	U$6
3	300-1002-ND	BRD1
3	RNV14FAL1M00CT-ND	R4
6	SAM1198-14-ND	BRD1;BRD1
3	S8.2HCT-ND	R5
9	CF14JT330RCT-ND	R13;R12;R1
12	BC1084CT-ND	C7;C5;C3;C1
3	445-8455-ND	C9
3	IRLB8721PBF-ND	Q1
3	1.65KXBK-ND	R7
3	475-3002-ND	LED1
3	492-1502-ND	LED1
3	445-8377-ND	C2
3	133KXBK-ND	R10
3	CF14JT150RCT-ND	R14
6	BC1026CT-ND	C6;C4
3	RNF14FTD3K01CT-ND	R2
3	MCP6S91-E/P-ND	IC3
6	PN2222ATFCT-ND	T2;T1
3	1568-1231-ND	BRD1
