2	445-5318-ND	C12;C1
1	LP2950ACZ-3.3/NOPB-ND	IC1
1	1N5817FSCT-ND	D2
1	478-8042-1-ND	C4
1	RNF14FTD1K00CT-ND	R3
1	CF14JT3K30CT-ND	R8
4	CF14JT33K0CT-ND	R25;R24;R21;R20
2	CF14JT10K0CT-ND	R11;R10
1	AD823ANZ-ND	IC3
1	296-22173-1-ND	IC2
1	ED2740-ND	LED1
3	CF14JT470RCT-ND	R15;R14;R13
1	751-1002-ND	D$11
1	6.65KXBK-ND	R5
1	492-1789-ND	LED2
1	SA5.0ALFCT-ND	D1
1	AE10383-ND	J1
1	754-1727-ND	LED2
1	RNV14FAL1M00CT-ND	R4
1	S8.2HCT-ND	R6
1	CF14JT330RCT-ND	R1
5	BC1084CT-ND	C14;C10;C5;C3;C2
6	CF14JT1K50CT-ND	R23;R22;R19;R18;R16;R12
1	445-8455-ND	C11
1	MAX144ACPA+-ND	IC5
1	IRLB8721PBF-ND	Q1
1	1.65KXBK-ND	R7
1	475-3002-ND	LED1
1	492-1502-ND	LED1
1	S330CACT-ND	R17
4	SA12CALFCT-ND	D6;D5;D4;D3
1	445-8377-ND	C6
1	133KXBK-ND	R9
1	1528-1531-ND	IC6
4	BC1026CT-ND	C13;C9;C8;C7
1	RNF14FTD3K01CT-ND	R2
1	754-1221-ND	LD1
1	MCP6S91-E/P-ND	IC4
6	PN2222ATFCT-ND	T6;T5;T4;T3;T2;T1
