C1	1µF	445-5318-ND	TDK Corporation	FK14X7R1C105K
C2	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C3	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C4	10µF	478-8042-1-ND	AVX Corporation	TAP106K016SRW
C5	100n	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C6	3pF	445-8377-ND	TDK Corporation	FK18C0G1H030C
C7	1.2nF	BC1026CT-ND	Vishay BC Components	K122J15C0GF5TL2
C8	1.2nF	BC1026CT-ND	Vishay BC Components	K122J15C0GF5TL2
C9	1.2nF	BC1026CT-ND	Vishay BC Components	K122J15C0GF5TL2
C10	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C11	22µF	445-8455-ND	TDK Corporation	FK20X7R1C226M
C12	1uF	445-5318-ND	TDK Corporation	FK14X7R1C105K
C13	1.2nF	BC1026CT-ND	Vishay BC Components	K122J15C0GF5TL2
C14	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
D$11	BPV10NF	751-1002-ND	Vishay Semiconductor Opto Division	BPV10NF
D1	5V	SA5.0ALFCT-ND	Littelfuse Inc.	SA5.0A
D2	1N5817-T	1N5817FSCT-ND	Fairchild Semiconductor	1N5817
D3	12V	SA12CALFCT-ND	Littelfuse Inc.	SA12CA
D4	12V	SA12CALFCT-ND	Littelfuse Inc.	SA12CA
D5	12V	SA12CALFCT-ND	Littelfuse Inc.	SA12CA
D6	12V	SA12CALFCT-ND	Littelfuse Inc.	SA12CA
IC1	LP2950ACZ-3.3	LP2950ACZ-3.3/NOPB-ND	Texas Instruments	LP2950ACZ-3.3/NOPB
IC2	LM4041CILP	296-22173-1-ND	Texas Instruments	LM4041CILPR
IC3	AD822N	AD823ANZ-ND	Analog Devices Inc.	AD823ANZ
IC4	MCP6S21	MCP6S91-E/P-ND	Microchip Technology	MCP6S91-E/P
IC5	MAX144	MAX144ACPA+-ND	Maxim Integrated	MAX144ACPA+
IC6	FEATHER_M0	1528-1531-ND	Adafruit Industries LLC	2772
J1	RJ11-6PTH	AE10383-ND	Assmann WSW Components	A-2004-1-4-LP-N-R
LD1		754-1221-ND	Kingbright	WP3VEGW
LED1	LED	475-3002-ND	OSRAM Opto Semiconductors Inc	SFH 4547
LED1	LED	492-1502-ND	Bivar Inc	CR-174
LED1	LED	ED2740-ND	On Shore Technology Inc.	OSTTE020104
LED2	LED3MM_H101C	754-1727-ND	Kingbright	WP710A10SYD
LED2	LED3MM_H101C	492-1789-ND	Bivar Inc.	H-101C
Q1	IRLB8721	IRLB8721PBF-ND	Infineon Technologies	IRLB8721PBF
R1	330R	CF14JT330RCT-ND	Stackpole Electronics Inc.	CF14JT330R
R2	3K01	RNF14FTD3K01CT-ND	Stackpole Electronics Inc.	RNF14FTD3K01
R3	1K00	RNF14FTD1K00CT-ND	Stackpole Electronics Inc.	RNF14FTD1K00
R4	1M0	RNV14FAL1M00CT-ND	Stackpole Electronics Inc	RNV14FAL1M00
R5	6K65	6.65KXBK-ND	Yageo	MFR-25FBF52-6K65
R6	8R2	S8.2HCT-ND	Stackpole Electronics Inc.	CFM12JT8R20
R7	1K65	1.65KXBK-ND	Yageo	MFR-25FBF52-1K65
R8	3K3	CF14JT3K30CT-ND	Stackpole Electronics Inc	CF14JT3K30
R9	133K	133KXBK-ND	Yageo	MFR-25FBF52-133K
R10	10K	CF14JT10K0CT-ND	Stackpole Electronics Inc	CF14JT10K0
R11	10K	CF14JT10K0CT-ND	Stackpole Electronics Inc	CF14JT10K0
R12	1k5	CF14JT1K50CT-ND	Stackpole Electronics Inc	CF14JT1K50
R13	470R	CF14JT470RCT-ND	Stackpole Electronics Inc.	CF14JT470R
R14	470R	CF14JT470RCT-ND	Stackpole Electronics Inc.	CF14JT470R
R15	470R	CF14JT470RCT-ND	Stackpole Electronics Inc.	CF14JT470R
R16	1k5	CF14JT1K50CT-ND	Stackpole Electronics Inc	CF14JT1K50
R17	330R	S330CACT-ND	Stackpole Electronics Inc.	RNMF14FTC330R
R18	1K5	CF14JT1K50CT-ND	Stackpole Electronics Inc.	CF14JT1K50
R19	1K5	CF14JT1K50CT-ND	Stackpole Electronics Inc.	CF14JT1K50
R20	33K	CF14JT33K0CT-ND	Stackpole Electronics Inc.	CF14JT33K0
R21	33K	CF14JT33K0CT-ND	Stackpole Electronics Inc.	CF14JT33K0
R22	1K5	CF14JT1K50CT-ND	Stackpole Electronics Inc.	CF14JT1K50
R23	1K5	CF14JT1K50CT-ND	Stackpole Electronics Inc.	CF14JT1K50
R24	33K	CF14JT33K0CT-ND	Stackpole Electronics Inc.	CF14JT33K0
R25	33K	CF14JT33K0CT-ND	Stackpole Electronics Inc.	CF14JT33K0
T1	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
T2	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
T3	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
T4	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
T5	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
T6	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
