C1	1µF	445-5318-ND	TDK Corporation	FK14X7R1C105K
C2	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C3	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C4	10µF	478-8042-1-ND	AVX Corporation	TAP106K016SRW
C5	100n	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C6	3pF	445-8377-ND	TDK Corporation	FK18C0G1H030C
C7	1.2nF	BC1026CT-ND	Vishay BC Components	K122J15C0GF5TL2
C8	1.2nF	BC1026CT-ND	Vishay BC Components	K122J15C0GF5TL2
C9	1.2nF	BC1026CT-ND	Vishay BC Components	K122J15C0GF5TL2
C10	220µF	P5166-ND	Panasonic Electronic Components	ECA-1VM221
C11	0.33µ	445-5312-ND 	TDK Corporation	FK14X7R1H334K
C12	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C13	1µF	445-5318-ND	TDK Corporation	FK14X7R1C105K
C14	22µ	445-8455-ND	TDK Corporation	FK20X7R1C226M
C15	0.33µ	445-5312-ND 	TDK Corporation	FK14X7R1H334K
C16	1uF	445-5318-ND	TDK Corporation	FK14X7R1C105K
C17	1.2nF	BC1026CT-ND	Vishay BC Components	K122J15C0GF5TL2
C18	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
D$11	BPV10NF	751-1002-ND	Vishay Semiconductor Opto Division	BPV10NF
D1		SA12ALFCT-ND	Littelfuse Inc.	SA12A
D2	1N5817-T	1N5817FSCT-ND	Fairchild Semiconductor	1N5817
D3	1N4935	1N4935GOS-ND	ON Semiconductor	1N4935G
D4	1N4935	1N4935GOS-ND	ON Semiconductor	1N4935G
IC1	LP2950ACZ-3.3	LP2950ACZ-3.3/NOPB-ND	Texas Instruments	LP2950ACZ-3.3/NOPB
IC2	LM4041CILP	296-22173-1-ND	Texas Instruments	LM4041CILPR
IC3	AD822N	AD823ANZ-ND	Analog Devices Inc.	AD823ANZ
IC4	7805TV	LM7805CT-ND 	Fairchild Semiconductor	LM7805CT
IC5	MCP6S21	MCP6S91-E/P-ND	Microchip Technology	MCP6S91-E/P
IC6	MAX144	MAX144ACPA+-ND	Maxim Integrated	MAX144ACPA+
IC7	FEATHER_M0	1528-1531-ND	Adafruit Industries LLC	2772
IC7	FEATHER_M0	2830-ND	Adafruit Industries LLC	2830
IC7	FEATHER_M0	1528-1560-ND	Adafruit Industries LLC	2886
J1	PJ-102A	CP-102A-ND	CUI Inc.	PJ-102A
J2	MotA	ED2740-ND	On Shore Technology Inc.	OSTTE020104
J3	MotA	ED2740-ND	On Shore Technology Inc.	OSTTE020104
LED1	LED	475-3002-ND	OSRAM Opto Semiconductors Inc	SFH 4547
LED1	LED	492-1502-ND	Bivar Inc	CR-174
LED1	LED	ED2740-ND	On Shore Technology Inc.	OSTTE020104
LED2		754-1735-ND	Kingbright	WP7113SGD
LED3	LED3MM_H101C	754-1727-ND	Kingbright	WP710A10SYD
LED3	LED3MM_H101C	492-1789-ND	Bivar Inc.	H-101C
LED4		754-1275-ND	Kingbright	WP7113SRD/D
LED5		754-1275-ND	Kingbright	WP7113SRD/D
Q1	IRLB8721	IRLB8721PBF-ND	Infineon Technologies	IRLB8721PBF
Q2		IRLB8721PBF-ND	International Rectifier	IRLB8721PBF
Q3		IRLB8721PBF-ND	International Rectifier	IRLB8721PBF
R1	8.2R	S8.2HCT-ND	Stackpole Electronics Inc.	CFM12JT8R20
R2	330R	CF14JT330RCT-ND	Stackpole Electronics Inc.	CF14JT330R
R3	3K01	RNF14FTD3K01CT-ND	Stackpole Electronics Inc.	RNF14FTD3K01
R4	1K00	RNF14FTD1K00CT-ND	Stackpole Electronics Inc.	RNF14FTD1K00
R5	1M0	RNV14FAL1M00CT-ND	Stackpole Electronics Inc	RNV14FAL1M00
R6	6K65	6.65KXBK-ND	Yageo	MFR-25FBF52-6K65
R7	8R2	S8.2HCT-ND	Stackpole Electronics Inc.	CFM12JT8R20
R8	1K65	1.65KXBK-ND	Yageo	MFR-25FBF52-1K65
R9	1K0	S1KHCT-ND	Stackpole Electronics Inc.	CFM12JT1K00
R10	3K3	CF14JT3K30CT-ND	Stackpole Electronics Inc	CF14JT3K30
R11	133K	133KXBK-ND	Yageo	MFR-25FBF52-133K
R12	10K	CF14JT10K0CT-ND	Stackpole Electronics Inc	CF14JT10K0
R13	10K	CF14JT10K0CT-ND	Stackpole Electronics Inc	CF14JT10K0
R14	1k5	CF14JT1K50CT-ND	Stackpole Electronics Inc	CF14JT1K50
R15	33k	CF14JT33K0CT-ND	Stackpole Electronics Inc	CF14JT33K0
R16	470R	CF14JT470RCT-ND	Stackpole Electronics Inc.	CF14JT470R
R17	330R	S330CACT-ND	Stackpole Electronics Inc.	RNMF14FTC330R
R18	1K5	CF14JT1K50CT-ND	Stackpole Electronics Inc	CF14JT330R
R19	1K5	CF14JT1K50CT-ND	Stackpole Electronics Inc	CF14JT330R
R20	4K7	CF14JT4K70CT-ND	Stackpole Electronics Inc	CF14JT4K70
R21	4K7	CF14JT4K70CT-ND	Stackpole Electronics Inc	CF14JT4K70
R22	2K2	CF14JT2K20CT-ND	Stackpole Electronics Inc	CF14JT2K20
R23	2K2	CF14JT2K20CT-ND	Stackpole Electronics Inc	CF14JT2K20
R24	33k	CF14JT33K0CT-ND	Stackpole Electronics Inc	CF14JT33K0
R25	33k	CF14JT33K0CT-ND	Stackpole Electronics Inc	CF14JT33K0
T1	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
T2	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
T3	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
T4	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
