3	MCP3301-BI/P-ND	IC2
3	AE9986-ND	IC2
3	160-1139-ND	LED1
3	S10KCACT-ND 	R4
3	BC1029CT-ND	C2
6	S7050-ND	U3;U3
3	LMC6484AIN/NOPB-ND	U1
3	LM7805CT-ND 	IC3
3	445-8614-ND	C3
6	445-5312-ND 	C10;C8
3	296-33312-5-ND	IC1
3	445-8325-ND	C4
3	160-1030-ND	Q1
3	SC1455-ND	U2
3	RNV14FAL2M00TB-ND	R6
9	BC1084CT-ND	C6;C5;C1
3	1N4935FSCT-ND	D1
3	S1KCACT-ND 	R1
3	445-8455-ND	C9
6	S4.7KQCT-ND	R8;R7
9	IRLB8721PBF-ND	Q4;Q3;Q2
3	1050-1066-ND	U3
3	AE10012-ND	U1
3	475-3002-ND	JP1
3	492-1502-ND	JP1
3	P5166-ND	C7
6	S120CACT-ND	R3;R2
3	CF14JT330RCT-ND 	R9
6	PN2222ATFCT-ND	T2;T1
3	PPC10W-1CT-ND	R5
3	CP-102A-ND 	J1
