3	445-5318-ND	C105;C12;C1
1	754-1735-ND	LED105
1	LP2950ACZ-3.3/NOPB-ND	IC1
4	CF14JT4K70CT-ND	R108;R107;R106;R105
2	1N5817FSCT-ND	D110;D2
1	478-8042-1-ND	C4
1	RNF14FTD1K00CT-ND	R3
1	CF14JT3K30CT-ND	R8
2	CP1-3523N-ND	J102;J101
11	CF14JT33K0CT-ND	R126;R122;R118;R115;R112;R109;R25;R24;R21;R20;R16
5	CF14JT10K0CT-ND	R125;R124;R123;R11;R10
1	AD823ANZ-ND	IC3
1	296-22173-1-ND	IC2
1	LM7805CT-ND 	IC101
7	ED2740-ND	J110;J109;J107;J106;J105;J104;LED1
3	CF14JT470RCT-ND	R15;R14;R13
1	CP-102A-ND	J108
1	751-1002-ND	D$11
1	6.65KXBK-ND	R5
1	492-1789-ND	LED2
1	296-9518-5-ND	IC102
5	SA5.0ALFCT-ND	D108;D107;D106;D105;D1
2	445-5312-ND 	C104;C102
4	CF14JT680RCT-ND	R120;R117;R114;R111
2	AE10383-ND	J103;J1
4	754-1275-ND	LED104;LED103;LED102;LED101
1	754-1727-ND	LED2
1	RNV14FAL1M00CT-ND	R4
2	S8.2HCT-ND	R26;R6
1	CF14JT330RCT-ND	R1
6	BC1084CT-ND	C106;C14;C10;C5;C3;C2
4	CF14JT2K20CT-ND	R119;R116;R113;R110
4	1N4935FSCT-ND	D104;D103;D102;D101
9	CF14JT1K50CT-ND	R104;R103;R102;R101;R23;R22;R19;R18;R12
2	445-8455-ND	C103;C11
1	MAX144ACPA+-ND	IC5
5	IRLB8721PBF-ND	Q104;Q103;Q102;Q101;Q1
1	1.65KXBK-ND	R7
1	475-3002-ND	LED1
1	492-1502-ND	LED1
1	S330CACT-ND	R17
1	P5166-ND	C101
5	SA12CALFCT-ND	D109;D6;D5;D4;D3
1	445-8377-ND	C6
1	133KXBK-ND	R9
1	1528-1531-ND	IC6
2	2830-ND	IC103;IC6
4	BC1026CT-ND	C13;C9;C8;C7
1	RNF14FTD3K01CT-ND	R2
1	754-1221-ND	LD1
1	MCP6S91-E/P-ND	IC4
12	PN2222ATFCT-ND	T106;T105;T104;T103;T102;T101;T6;T5;T4;T3;T2;T1
1	S1KHCT-ND	R121
