1	AE10419-ND	U3
1	MCP3301-BI/P-ND	IC2
2	AE9986-ND	U1;IC2
1	160-1139-ND	LED1
1	S10KCACT-ND 	R4
1	LMC6482AIN/NOPB-ND	U1
1	BC1029CT-ND	C2
2	S7050-ND	U3;U3
1	LM7805CT-ND 	IC3
1	T1071-P5P-ND 	J1
1	445-8614-ND	C3
2	445-5312-ND 	C10;C8
1	296-33312-5-ND	IC1
1	445-8325-ND	C4
1	160-1030-ND	Q1
1	SC1455-ND	U2
1	RNV14FAL2M00TB-ND	R6
3	BC1084CT-ND	C6;C5;C1
1	1N4935FSCT-ND	D1
1	S1KCACT-ND 	R1
1	445-8455-ND	C9
2	S4.7KQCT-ND	R8;R7
3	IRLB8721PBF-ND	Q4;Q3;Q2
1	1050-1066-ND	U3
1	475-3002-ND	JP1
1	492-1502-ND	JP1
1	P5166-ND	C7
2	S120CACT-ND	R3;R2
1	CF14JT330RCT-ND 	R9
2	PN2222ATFCT-ND	T2;T1
1	PPC10W-1CT-ND	R5
1	CP-102A-ND 	J1
