"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"2";"";"APE1F-5M-10-Z";"APE1F-5M-10Z";"U$5, U$6";"";"";
"1";"";"ARDUINOMICRO";"ARDUINOMICRO";"U3";"";"";
"1";"";"DC-IN-PANEL";"3WIRES";"U2";"";"";
"3";"";"IRLB8721";"TO220BV";"Q2, Q3, Q4";"";"";
"1";"";"LED3MM";"LED3MM";"LED1";"LED";"";
"1";"";"LTR-4206PTRANS";"PTRANS";"Q1";"";"";
"1";"";"MCP3301";"DIL08";"IC5";"";"";
"1";"";"PINHD-1X12-CB";"1X12-CB";"16X2";"PIN HEADER";"";
"1";"100K";"R-US_0204/2V";"0204V";"R5";"RESISTOR, American symbol";"";
"9";"100n";"C-US025-025X050";"C025-025X050";"C2, C3, C5, C7, C8, C10, C11, C15, C16";"CAPACITOR, American symbol";"";
"5";"10K";"R-US_0204/2V";"0204V";"R2, R17, R18, R19, R20";"RESISTOR, American symbol";"";
"1";"10K";"TRIM_US-B25P";"B25P";"TM1";"POTENTIOMETER";"";
"2";"10K (1%)";"R-US_0204/2V";"0204V";"R6, R7";"RESISTOR, American symbol";"";
"1";"10R";"R-US_0204/2V";"0204V";"R21";"RESISTOR, American symbol";"";
"1";"10n";"C-US025-025X050";"C025-025X050";"C9";"CAPACITOR, American symbol";"";
"2";"10u";"C-US050-025X075";"C050-025X075";"C12, C13";"CAPACITOR, American symbol";"";
"1";"10u";"C-US050-050X075";"C050-050X075";"C14";"CAPACITOR, American symbol";"";
"2";"120";"R-US_0204/2V";"0204V";"R3, R4";"RESISTOR, American symbol";"";
"3";"1K0";"R-US_0204/2V";"0204V";"R1, R12, R14";"RESISTOR, American symbol";"";
"1";"1N4004";"1N4004";"DO41-10";"D1";"DIODE";"";
"1";"20n";"C-US025-025X050";"C025-025X050";"C4";"CAPACITOR, American symbol";"";
"2";"2N2222";"2N2222";"TO92-EBC-OVAL";"T1, T2";"NPN TRANSISTOR";"";
"1";"2n";"C-US025-025X050";"C025-025X050";"C1";"CAPACITOR, American symbol";"";
"1";"330";"R-US_0204/2V";"0204V";"R16";"RESISTOR, American symbol";"";
"1";"4044N";"4044N";"DIL16";"IC4";"Quad 3-state NAND R/S LATCH";"";
"5";"4K7";"R-US_0204/2V";"0204V";"R8, R9, R10, R11, R13";"RESISTOR, American symbol";"";
"1";"50p";"C-US025-025X050";"C025-025X050";"C6";"CAPACITOR, American symbol";"";
"1";"6.3R";"R-US_0204/2V";"0204V";"R15";"RESISTOR, American symbol";"";
"1";"74HCT74N";"74HCT74N";"DIL14";"IC3";"Dual D type positive edge triggered FLIP FLOP, preset and clear";"";
"1";"LED";"LED_CXN";"1X02_SCREW";"JP1";"";"";
"1";"LM555N";"LM555N";"DIL08";"IC2";"TIMER";"";
"1";"LMC6484P";"LMC6484P";"DIL14";"IC1";"SoundPLUS (TM) High Performance AUDIO OPERATIONAL AMPLIFIERS";"";
"1";"MAX4544";"MAX4544";"DIL08";"U1";"";"";
"1";"MotA";"1X02_MOTOR";"1X02_SCREW";"U4";"";"";
