C1	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C2	2.2nF	BC1029CT-ND	Vishay BC Components	K222J15C0GF5TL2
C3	1u	445-8614-ND	TDK Corporation	FK28X7R1C105K
C4	100nF	445-8325-ND	TDK Corporation	FK16C0G1H104J
C5	100nF	BC1084CT-ND		
C6	100n	BC1084CT-ND		
C7	220µF	P5166-ND	Panasonic Electronic Components	ECA-1VM221
C8	0.33µ	445-5312-ND 	TDK Corporation	FK14X7R1H334K
C9	22µ	445-8455-ND	TDK Corporation	FK20X7R1C226M
C10	0.33µ	445-5312-ND 	TDK Corporation	FK14X7R1H334K
D1	1N4935	1N4935FSCT-ND	Fairchild Semiconductor	1N4935
IC1		296-33312-5-ND	Texas Instruments	LM317LCLP
IC2		MCP3301-BI/P-ND	Microchip Technology	MCP3301-BI/P
IC2		AE9986-ND		
IC3	7805TV	LM7805CT-ND 	Fairchild Semiconductor	LM7805CT
J1	2.1MMJACKTHM	CP-102A-ND 	CUI Inc	PJ-102A
J1	2.1MMJACKTHM	T1071-P5P-ND 	CUI Inc	EPSA120200U-P5P-SZ
JP1	LED	475-3002-ND	OSRAM Opto Semiconductors Inc	SFH 4547
JP1	LED	492-1502-ND	Bivar Inc	CR-174
LED1		160-1139-ND	Lite-On Inc	LTL-4221N
Q1		160-1030-ND	Lite-On Inc	LTR-4206E
Q2		IRLB8721PBF-ND		
Q3		IRLB8721PBF-ND	International Rectifier	IRLB8721PBF
Q4		IRLB8721PBF-ND	International Rectifier	IRLB8721PBF
R1	1K0	S1KCACT-ND 	Stackpole Electronics Inc	RNMF14FTC1K00
R2	120	S120CACT-ND	Stackpole Electronics Inc	RNMF14FTC120R
R3	120	S120CACT-ND	Stackpole Electronics Inc	RNMF14FTC120R
R4	10K	S10KCACT-ND 	Stackpole Electronics Inc	RNMF14FTC10K0
R5	10R	PPC10W-1CT-ND	Vishay BC Components	PR01000101009JR500
R6	2M0	RNV14FAL2M00TB-ND	Stackpole Electronics Inc	RNV14FAL2M00
R7	4K7	S4.7KQCT-ND	Stackpole Electronics Inc	CFM14JT4K70
R8	4K7	S4.7KQCT-ND	Stackpole Electronics Inc	CFM14JT4K70
R9	330	CF14JT330RCT-ND 	Stackpole Electronics Inc	CF14JT330R
T1	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
T2	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
U1		LMC6482AIN/NOPB-ND	Texas Instruments	LMC6482AIN/NOPB
U1		AE9986-ND		
U2	MotA	SC1455-ND	Switchcraft Inc.	35PM1
U3		1050-1066-ND	Arduino	A000053
U3		S7050-ND	Sullins Connector Solutions	PPPC171LFBN-RC
U3		S7050-ND	Sullins Connector Solutions	PPPC171LFBN-RC
U3		AE10419-ND	Assmann WSW Components	AK67421-1
