h
# COMMANDS:
#   a               Annotate   Type a note into the log file
#   c       Start Controller   Start configured controller: NONE
#   g               Set Gain   Set nephelometer gain
#   h                   Help   Print help information
#   m                Measure   Take online measurements
#   p                   Pump   Manually switch on a pump
#   s                  Setup   Set parameters for a controller
#   z      Test Nephelometer   Switch to test nephelometer stub
# CONFIGURED CONTROLLER: NONE
# CONTROLLERS:
#   m                                             Manual
#   t                                        Turbidostat
#   r                                  Turbidostat Ratio
#   i                                 Turbidostat Induce
#   c                        Turbidostat Cycle Time Conc
#   g                     Turbidostat Gradient Time Conc
#   l                 Turbidostat Log-Gradient Time Conc
#   d                       Turbidostat Density Gradient
# band-dsp-teensy manual [acghmpsz] > m
M	time.s	neph	gain
M	75.6	 0.347	2
M	76.1	 0.348	2
M	76.6	 0.353	2
M	77.1	 0.330	2
M	77.6	 0.336	2
M	78.1	 0.325	2
M	78.6	 0.336	2
M	79.1	 0.341	2
M	79.6	31.886	2
M	80.1	40.799	2
M	80.6	40.800	2
M	81.1	40.800	2
M	81.6	40.800	2
M	82.1	40.800	2
M	82.6	40.800	2
M	83.1	 8.606	2
M	83.6	 0.364	2
M	84.1	 0.301	2
M	84.6	 0.319	2
M	85.1	 0.304	2
M	85.7	 0.309	2
M	86.2	 0.300	2
M	86.7	 0.305	2
M	87.2	40.803	2
M	87.7	40.802	2
M	88.2	40.807	2
M	88.7	40.796	2
M	89.2	32.138	2
M	89.7	 1.133	2
M	90.2	 6.924	2
# band-dsp-teensy manual [acghmpsz] > p
# Which pump [A,B,C,D]: a
# Enter pump duration (sec): 5
# Planned pumping time: 5 sec (any key to interrupt)
# Pumped 5.000 seconds
# band-dsp-teensy manual [acghmpsz] > p
# Which pump [A,B,C,D]: b
# Enter pump duration (sec): 5
# Planned pumping time: 5 sec (any key to interrupt)
# Pumped 5.000 seconds
# band-dsp-teensy manual [acghmpsz] > p
# Which pump [A,B,C,D]: a
# Enter pump duration (sec): 5
# Planned pumping time: 5 sec (any key to interrupt)
# Pumped 5.000 seconds
# band-dsp-teensy manual [acghmpsz] > p
# Which pump [A,B,C,D]: b
# Enter pump duration (sec): 5
# Planned pumping time: 5 sec (any key to interrupt)
# Pumped 5.000 seconds
# band-dsp-teensy manual [acghmpsz] > p
# Which pump [A,B,C,D]: a
# Enter pump duration (sec): 5
# Planned pumping time: 5 sec (any key to interrupt)
# Pumped 5.000 seconds
# band-dsp-teensy manual [acghmpsz] > m
M	time.s	neph	gain
M	256.2	 0.352	2
M	256.7	 0.343	2
M	257.2	 0.336	2
M	257.7	 0.338	2
M	258.2	 0.332	2
M	258.7	 0.341	2
M	259.2	 4.917	2
M	259.7	12.238	2
M	260.2	 3.292	2
M	260.7	 0.336	2
M	261.3	 0.332	2
M	261.8	 0.339	2
M	262.3	 0.346	2
# band-dsp-teensy manual [acghmpsz] > m
M	time.s	neph	gain
M	278.2	 0.337	2
M	278.7	 0.348	2
M	279.2	 0.343	2
M	279.7	 0.334	2
M	280.2	 0.340	2
M	280.7	 0.339	2
M	281.2	 0.340	2
M	281.8	 0.343	2
M	282.3	 0.331	2
M	282.8	 0.338	2
M	283.3	 0.341	2
M	283.8	 0.337	2
M	284.3	 0.289	2
M	284.8	 0.295	2
M	285.3	 0.287	2
M	285.8	 0.281	2
M	286.3	 0.288	2
M	286.8	 0.494	2
M	287.3	 1.050	2
M	287.8	 1.614	2
M	288.3	 1.509	2
M	288.8	 0.608	2
M	289.3	 0.735	2
M	289.8	 1.301	2
M	290.3	 0.841	2
M	290.8	 0.378	2
M	291.3	 0.321	2
M	291.8	 0.341	2
M	292.3	 0.334	2
M	292.8	 0.343	2
M	293.3	 0.338	2
M	293.8	 0.342	2
M	294.3	 0.349	2
M	294.8	 0.356	2
M	295.3	 0.440	2
M	295.8	 0.447	2
M	296.3	 0.457	2
M	296.8	 0.544	2
M	297.3	 0.559	2
M	297.8	 0.625	2
M	298.3	 0.613	2
M	298.8	 0.624	2
M	299.3	13.616	2
M	299.8	12.322	2
M	300.3	12.371	2
M	300.8	10.906	2
M	301.3	 0.334	2
M	301.8	 0.345	2
M	302.3	 0.359	2
M	302.8	 0.349	2
M	303.3	17.409	2
M	303.8	 1.983	2
M	304.3	 2.030	2
M	304.8	 2.737	2
M	305.3	 2.713	2
M	305.8	 2.677	2
M	306.3	 2.656	2
M	306.9	 2.658	2
M	307.4	 2.675	2
M	307.9	 2.660	2
M	308.4	 2.674	2
M	308.9	 2.671	2
M	309.4	 2.660	2
M	309.9	 2.661	2
M	310.4	 2.676	2
M	310.9	 2.772	2
M	311.4	 2.826	2
M	311.9	 2.980	2
# band-dsp-teensy manual [acghmpsz] > m
M	time.s	neph	gain
M	314.8	 0.344	2
M	315.3	 0.335	2
M	315.8	 0.331	2
M	316.3	 0.348	2
M	316.8	 0.336	2
M	317.3	 0.329	2
M	317.8	 0.337	2
M	318.3	 0.334	2
M	318.8	 0.329	2
M	319.3	 0.348	2
M	319.8	 0.340	2
M	320.3	 1.457	2
M	320.8	 6.739	2
M	321.3	10.591	2
M	321.8	12.017	2
M	322.3	 7.810	2
M	322.8	40.800	2
M	323.4	 8.588	2
M	323.9	 8.803	2
M	324.4	28.955	2
M	324.9	28.796	2
M	325.4	28.949	2
M	325.9	28.959	2
M	326.4	35.475	2
M	326.9	 0.338	2
M	327.4	 0.336	2
M	327.9	 0.333	2
# band-dsp-teensy manual [acghmpsz] > h
# COMMANDS:
#   a               Annotate   Type a note into the log file
#   c       Start Controller   Start configured controller: NONE
#   g               Set Gain   Set nephelometer gain
#   h                   Help   Print help information
#   m                Measure   Take online measurements
#   p                   Pump   Manually switch on a pump
#   s                  Setup   Set parameters for a controller
#   z      Test Nephelometer   Switch to test nephelometer stub
# CONFIGURED CONTROLLER: NONE
# CONTROLLERS:
#   m                                             Manual
#   t                                        Turbidostat
#   r                                  Turbidostat Ratio
#   i                                 Turbidostat Induce
#   c                        Turbidostat Cycle Time Conc
#   g                     Turbidostat Gradient Time Conc
#   l                 Turbidostat Log-Gradient Time Conc
#   d                       Turbidostat Density Gradient
# band-dsp-teensy manual [acghmpsz] > s
# Pick a controller to configure
# CONFIGURED CONTROLLER: NONE
# CONTROLLERS:
#   m                                             Manual
#   t                                        Turbidostat
#   r                                  Turbidostat Ratio
#   i                                 Turbidostat Induce
#   c                        Turbidostat Cycle Time Conc
#   g                     Turbidostat Gradient Time Conc
#   l                 Turbidostat Log-Gradient Time Conc
#   d                       Turbidostat Density Gradient
# Pick a controller: t=Turbidostat
# Current settings:
# Target neph 40.951
# Pump A
# Hit return to leave a parameter unchanged
# Enter target neph measurement(40.951): 10
# Enter media pump (A): *
# (not updated)
# Current settings:
# Target neph 10.000
# Pump A
# band-dsp-teensy manual [acghmpsz] > c
T	time.s	neph	gain	target	pumpon	pumptime.s
T	0	0.337	2	10.000	0	15.000
T	0	0.336	2	10.000	0	15.000
T	1	0.333	2	10.000	0	15.000
T	2	0.340	2	10.000	0	15.000
T	3	0.335	2	10.000	0	15.000
T	4	0.345	2	10.000	0	15.000
T	5	0.337	2	10.000	0	15.000
T	6	0.337	2	10.000	0	15.000
T	7	0.332	2	10.000	0	15.000
T	8	0.341	2	10.000	0	15.000
T	9	0.337	2	10.000	0	15.000
T	10	0.333	2	10.000	0	15.000
T	11	0.350	2	10.000	0	15.000
T	12	0.334	2	10.000	0	15.000
T	13	0.343	2	10.000	0	15.000
T	14	0.338	2	10.000	0	15.000
T	15	0.340	2	10.000	0	15.000
T	16	0.333	2	10.000	0	15.000
T	17	0.334	2	10.000	0	15.000
T	18	0.340	2	10.000	0	15.000
T	19	0.338	2	10.000	0	15.000
T	20	30.692	2	10.000	0	15.000
T	21	20.306	2	10.000	0	15.000
T	22	18.206	2	10.000	0	15.000
T	23	15.713	2	10.000	0	15.000
T	24	13.901	2	10.000	0	15.000
T	25	12.326	2	10.000	0	15.000
T	26	11.430	2	10.000	1	15.000
T	27	10.529	2	10.000	1	16.000
T	28	9.977	2	10.000	1	17.000
T	29	9.130	2	10.000	1	18.000
T	30	8.828	2	10.000	1	19.000
T	31	8.237	2	10.000	1	20.000
T	32	8.387	2	10.000	1	21.000
T	33	7.323	2	10.000	1	22.000
T	34	7.937	2	10.000	0	23.000
T	35	7.226	2	10.000	0	23.000
T	36	6.127	2	10.000	0	23.000
T	37	6.848	2	10.000	0	23.000
T	38	6.741	2	10.000	0	23.000
T	39	5.295	2	10.000	0	23.000
T	40	13.903	2	10.000	0	23.000
T	41	0.362	2	10.000	0	23.000
# band-dsp-teensy manual [acghmpsz] > c
T	time.s	neph	gain	target	pumpon	pumptime.s
T	0	0.345	2	10.000	0	23.000
T	0	0.333	2	10.000	0	23.000
T	1	0.343	2	10.000	0	23.000
T	2	0.341	2	10.000	0	23.000
T	3	0.338	2	10.000	0	23.000
T	4	0.342	2	10.000	0	23.000
T	5	0.343	2	10.000	0	23.000
T	6	0.334	2	10.000	0	23.000
T	7	0.337	2	10.000	0	23.000
T	8	40.800	2	10.000	0	23.000
T	9	40.800	2	10.000	0	23.000
T	10	40.800	2	10.000	0	23.000
T	11	40.799	2	10.000	0	23.000
T	12	40.800	2	10.000	0	23.000
T	13	40.800	2	10.000	0	23.000
T	14	40.800	2	10.000	1	23.000
T	15	40.799	2	10.000	1	24.000
T	16	40.800	2	10.000	1	25.000
T	17	40.800	2	10.000	1	26.000
T	18	40.799	2	10.000	1	27.000
T	19	40.800	2	10.000	1	28.000
T	20	40.800	2	10.000	1	29.000
T	21	40.800	2	10.000	1	30.000
T	22	40.800	2	10.000	1	31.000
T	23	40.800	2	10.000	1	32.000
T	24	40.800	2	10.000	1	33.000
T	25	40.799	2	10.000	1	34.000
T	26	0.348	2	10.000	1	35.000
T	27	0.334	2	10.000	1	36.000
T	28	0.343	2	10.000	1	37.000
T	29	0.346	2	10.000	1	38.000
T	30	0.347	2	10.000	1	39.000
T	31	0.347	2	10.000	0	40.000
T	32	0.341	2	10.000	0	40.000
T	33	0.337	2	10.000	0	40.000
T	34	0.334	2	10.000	0	40.000
T	35	0.332	2	10.000	0	40.000
T	36	0.340	2	10.000	0	40.000
T	37	0.335	2	10.000	0	40.000
T	38	0.333	2	10.000	0	40.000
T	39	0.339	2	10.000	0	40.000
T	40	0.341	2	10.000	0	40.000
T	41	0.333	2	10.000	0	40.000
T	42	0.348	2	10.000	0	40.000
T	43	0.341	2	10.000	0	40.000
T	44	0.334	2	10.000	0	40.000
T	45	0.334	2	10.000	0	40.000
T	46	0.333	2	10.000	0	40.000
T	47	0.332	2	10.000	0	40.000
T	48	0.347	2	10.000	0	40.000
T	49	0.325	2	10.000	0	40.000
T	50	0.332	2	10.000	0	40.000
T	51	0.347	2	10.000	0	40.000
T	52	0.339	2	10.000	0	40.000
T	53	0.342	2	10.000	0	40.000
T	54	0.342	2	10.000	0	40.000
T	55	0.336	2	10.000	0	40.000
T	56	0.332	2	10.000	0	40.000
T	57	0.335	2	10.000	0	40.000
T	58	0.333	2	10.000	0	40.000
T	59	0.330	2	10.000	0	40.000
T	60	0.332	2	10.000	0	40.000
T	61	0.338	2	10.000	0	40.000
T	62	0.334	2	10.000	0	40.000
T	63	0.338	2	10.000	0	40.000
T	64	0.345	2	10.000	0	40.000
T	65	0.338	2	10.000	0	40.000
T	66	0.334	2	10.000	0	40.000
T	67	0.333	2	10.000	0	40.000
T	68	0.338	2	10.000	0	40.000
T	69	0.340	2	10.000	0	40.000
T	70	0.334	2	10.000	0	40.000
T	71	0.336	2	10.000	0	40.000
T	72	0.332	2	10.000	0	40.000
T	73	0.338	2	10.000	0	40.000
T	74	0.331	2	10.000	0	40.000
T	75	0.337	2	10.000	0	40.000
T	76	0.333	2	10.000	0	40.000
T	77	0.329	2	10.000	0	40.000
T	78	0.339	2	10.000	0	40.000
T	79	0.338	2	10.000	0	40.000
T	80	0.338	2	10.000	0	40.000
T	81	0.339	2	10.000	0	40.000
T	82	0.331	2	10.000	0	40.000
T	83	0.346	2	10.000	0	40.000
T	84	0.341	2	10.000	0	40.000
T	85	0.336	2	10.000	0	40.000
T	86	0.332	2	10.000	0	40.000
T	87	0.340	2	10.000	0	40.000
T	88	0.331	2	10.000	0	40.000
T	89	0.338	2	10.000	0	40.000
T	90	0.339	2	10.000	0	40.000
T	91	0.337	2	10.000	0	40.000
T	92	0.339	2	10.000	0	40.000
T	93	0.339	2	10.000	0	40.000
T	94	0.346	2	10.000	0	40.000
T	95	0.339	2	10.000	0	40.000
T	96	0.346	2	10.000	0	40.000
T	97	0.345	2	10.000	0	40.000
T	98	0.338	2	10.000	0	40.000
T	99	0.337	2	10.000	0	40.000
T	100	0.343	2	10.000	0	40.000
T	101	0.338	2	10.000	0	40.000
T	102	0.347	2	10.000	0	40.000
T	103	0.338	2	10.000	0	40.000
T	104	0.345	2	10.000	0	40.000
T	105	0.329	2	10.000	0	40.000
T	106	0.334	2	10.000	0	40.000
T	107	0.330	2	10.000	0	40.000
T	108	0.333	2	10.000	0	40.000
T	109	0.337	2	10.000	0	40.000
T	110	0.338	2	10.000	0	40.000
T	111	0.330	2	10.000	0	40.000
T	112	0.340	2	10.000	0	40.000
T	113	0.333	2	10.000	0	40.000
T	114	0.340	2	10.000	0	40.000
T	115	0.344	2	10.000	0	40.000
T	116	0.331	2	10.000	0	40.000
T	117	0.347	2	10.000	0	40.000
T	118	0.345	2	10.000	0	40.000
T	119	0.344	2	10.000	0	40.000
T	120	0.343	2	10.000	0	40.000
T	121	0.331	2	10.000	0	40.000
T	122	0.338	2	10.000	0	40.000
T	123	0.328	2	10.000	0	40.000
T	124	0.337	2	10.000	0	40.000
T	125	0.330	2	10.000	0	40.000
T	126	0.338	2	10.000	0	40.000
T	127	0.329	2	10.000	0	40.000
T	128	0.337	2	10.000	0	40.000
T	129	0.330	2	10.000	0	40.000
T	130	0.338	2	10.000	0	40.000
T	131	0.328	2	10.000	0	40.000
T	132	0.340	2	10.000	0	40.000
T	133	0.334	2	10.000	0	40.000
T	134	0.336	2	10.000	0	40.000
T	135	0.328	2	10.000	0	40.000
T	136	0.337	2	10.000	0	40.000
T	137	0.331	2	10.000	0	40.000
T	138	0.330	2	10.000	0	40.000
T	139	0.328	2	10.000	0	40.000
T	140	0.330	2	10.000	0	40.000
T	141	0.336	2	10.000	0	40.000
T	142	0.338	2	10.000	0	40.000
T	143	0.337	2	10.000	0	40.000
T	144	0.331	2	10.000	0	40.000
T	145	0.341	2	10.000	0	40.000
T	146	0.336	2	10.000	0	40.000
T	147	0.346	2	10.000	0	40.000
T	148	0.330	2	10.000	0	40.000
T	149	0.328	2	10.000	0	40.000
T	150	0.329	2	10.000	0	40.000
T	151	0.329	2	10.000	0	40.000
T	152	0.330	2	10.000	0	40.000
T	153	0.334	2	10.000	0	40.000
T	154	0.344	2	10.000	0	40.000
T	155	0.341	2	10.000	0	40.000
T	156	0.343	2	10.000	0	40.000
T	157	0.336	2	10.000	0	40.000
T	158	0.336	2	10.000	0	40.000
T	159	0.341	2	10.000	0	40.000
T	160	0.343	2	10.000	0	40.000
T	161	0.330	2	10.000	0	40.000
T	162	0.347	2	10.000	0	40.000
T	163	0.347	2	10.000	0	40.000
T	164	0.346	2	10.000	0	40.000
T	165	0.330	2	10.000	0	40.000
T	166	0.331	2	10.000	0	40.000
T	167	0.332	2	10.000	0	40.000
T	168	0.333	2	10.000	0	40.000
T	169	0.335	2	10.000	0	40.000
T	170	0.331	2	10.000	0	40.000
T	171	0.330	2	10.000	0	40.000
T	172	0.340	2	10.000	0	40.000
T	173	0.328	2	10.000	0	40.000
T	174	0.331	2	10.000	0	40.000
T	175	0.334	2	10.000	0	40.000
T	176	0.348	2	10.000	0	40.000
T	177	0.331	2	10.000	0	40.000
T	178	0.332	2	10.000	0	40.000
T	179	0.328	2	10.000	0	40.000
T	180	0.344	2	10.000	0	40.000
T	181	0.334	2	10.000	0	40.000
T	182	0.337	2	10.000	0	40.000
T	183	0.341	2	10.000	0	40.000
T	184	0.336	2	10.000	0	40.000
T	185	0.331	2	10.000	0	40.000
T	186	0.334	2	10.000	0	40.000
T	187	0.331	2	10.000	0	40.000
T	188	0.339	2	10.000	0	40.000
T	189	0.332	2	10.000	0	40.000
T	190	0.341	2	10.000	0	40.000
T	191	0.343	2	10.000	0	40.000
T	192	0.336	2	10.000	0	40.000
T	193	0.330	2	10.000	0	40.000
T	194	0.338	2	10.000	0	40.000
T	195	0.337	2	10.000	0	40.000
T	196	0.331	2	10.000	0	40.000
T	197	0.329	2	10.000	0	40.000
T	198	0.346	2	10.000	0	40.000
T	199	0.335	2	10.000	0	40.000
T	200	0.335	2	10.000	0	40.000
T	201	0.334	2	10.000	0	40.000
T	202	0.340	2	10.000	0	40.000
T	203	0.338	2	10.000	0	40.000
T	204	0.329	2	10.000	0	40.000
T	205	0.336	2	10.000	0	40.000
T	206	0.337	2	10.000	0	40.000
T	207	0.334	2	10.000	0	40.000
T	208	0.343	2	10.000	0	40.000
T	209	0.343	2	10.000	0	40.000
T	210	0.332	2	10.000	0	40.000
T	211	0.336	2	10.000	0	40.000
T	212	0.345	2	10.000	0	40.000
T	213	0.328	2	10.000	0	40.000
T	214	0.329	2	10.000	0	40.000
T	215	0.334	2	10.000	0	40.000
T	216	0.337	2	10.000	0	40.000
T	217	0.337	2	10.000	0	40.000
T	218	0.346	2	10.000	0	40.000
T	219	0.328	2	10.000	0	40.000
T	220	0.330	2	10.000	0	40.000
T	221	0.337	2	10.000	0	40.000
T	222	0.337	2	10.000	0	40.000
T	223	0.330	2	10.000	0	40.000
T	224	0.339	2	10.000	0	40.000
T	225	0.336	2	10.000	0	40.000
T	226	0.336	2	10.000	0	40.000
T	227	0.348	2	10.000	0	40.000
T	228	0.343	2	10.000	0	40.000
T	229	0.329	2	10.000	0	40.000
T	230	0.343	2	10.000	0	40.000
T	231	0.336	2	10.000	0	40.000
T	232	0.336	2	10.000	0	40.000
T	233	0.336	2	10.000	0	40.000
T	234	0.337	2	10.000	0	40.000
T	235	0.344	2	10.000	0	40.000
T	236	0.337	2	10.000	0	40.000
T	237	0.334	2	10.000	0	40.000
T	238	0.343	2	10.000	0	40.000
T	239	0.331	2	10.000	0	40.000
T	240	0.345	2	10.000	0	40.000
T	241	0.331	2	10.000	0	40.000
T	242	0.328	2	10.000	0	40.000
T	243	0.343	2	10.000	0	40.000
T	244	0.330	2	10.000	0	40.000
T	245	0.336	2	10.000	0	40.000
T	246	0.339	2	10.000	0	40.000
T	247	0.344	2	10.000	0	40.000
T	248	0.335	2	10.000	0	40.000
T	249	0.333	2	10.000	0	40.000
T	250	0.336	2	10.000	0	40.000
T	251	0.337	2	10.000	0	40.000
T	252	0.336	2	10.000	0	40.000
T	253	0.340	2	10.000	0	40.000
T	254	0.330	2	10.000	0	40.000
T	255	0.328	2	10.000	0	40.000
T	256	0.331	2	10.000	0	40.000
T	257	0.335	2	10.000	0	40.000
T	258	0.343	2	10.000	0	40.000
T	259	0.328	2	10.000	0	40.000
T	260	0.343	2	10.000	0	40.000
T	261	0.338	2	10.000	0	40.000
T	262	0.336	2	10.000	0	40.000
T	263	0.329	2	10.000	0	40.000
T	264	0.330	2	10.000	0	40.000
T	265	0.337	2	10.000	0	40.000
T	266	0.336	2	10.000	0	40.000
T	267	0.328	2	10.000	0	40.000
T	268	0.331	2	10.000	0	40.000
T	269	0.337	2	10.000	0	40.000
T	270	0.335	2	10.000	0	40.000
T	271	0.329	2	10.000	0	40.000
T	272	0.346	2	10.000	0	40.000
T	273	0.325	2	10.000	0	40.000
T	274	0.331	2	10.000	0	40.000
T	275	0.335	2	10.000	0	40.000
T	276	0.338	2	10.000	0	40.000
T	277	0.329	2	10.000	0	40.000
T	278	0.331	2	10.000	0	40.000
T	279	0.341	2	10.000	0	40.000
T	280	0.331	2	10.000	0	40.000
T	281	0.335	2	10.000	0	40.000
T	282	0.332	2	10.000	0	40.000
T	283	0.338	2	10.000	0	40.000
T	284	0.337	2	10.000	0	40.000
T	285	0.330	2	10.000	0	40.000
T	286	0.335	2	10.000	0	40.000
T	287	0.336	2	10.000	0	40.000
T	288	0.334	2	10.000	0	40.000
T	289	0.337	2	10.000	0	40.000
T	290	0.331	2	10.000	0	40.000
T	291	0.336	2	10.000	0	40.000
T	292	0.336	2	10.000	0	40.000
T	293	0.338	2	10.000	0	40.000
T	294	0.346	2	10.000	0	40.000
T	295	0.347	2	10.000	0	40.000
T	296	0.345	2	10.000	0	40.000
T	297	0.338	2	10.000	0	40.000
T	298	0.343	2	10.000	0	40.000
T	299	0.336	2	10.000	0	40.000
T	300	0.337	2	10.000	0	40.000
T	301	0.346	2	10.000	0	40.000
T	302	0.337	2	10.000	0	40.000
T	303	0.337	2	10.000	0	40.000
T	304	0.347	2	10.000	0	40.000
T	305	0.334	2	10.000	0	40.000
T	306	0.341	2	10.000	0	40.000
T	307	0.336	2	10.000	0	40.000
T	308	0.335	2	10.000	0	40.000
T	309	0.335	2	10.000	0	40.000
T	310	0.346	2	10.000	0	40.000
T	311	0.345	2	10.000	0	40.000
T	312	0.337	2	10.000	0	40.000
T	313	0.337	2	10.000	0	40.000
T	314	0.344	2	10.000	0	40.000
T	315	0.327	2	10.000	0	40.000
T	316	0.337	2	10.000	0	40.000
T	317	0.334	2	10.000	0	40.000
T	318	0.341	2	10.000	0	40.000
T	319	0.335	2	10.000	0	40.000
T	320	0.330	2	10.000	0	40.000
T	321	0.336	2	10.000	0	40.000
T	322	0.337	2	10.000	0	40.000
T	323	0.328	2	10.000	0	40.000
T	324	0.338	2	10.000	0	40.000
T	325	0.338	2	10.000	0	40.000
T	326	0.346	2	10.000	0	40.000
T	327	0.328	2	10.000	0	40.000
T	328	0.338	2	10.000	0	40.000
T	329	0.337	2	10.000	0	40.000
T	330	0.335	2	10.000	0	40.000
T	331	0.338	2	10.000	0	40.000
T	332	0.337	2	10.000	0	40.000
T	333	0.329	2	10.000	0	40.000
T	334	0.338	2	10.000	0	40.000
T	335	0.335	2	10.000	0	40.000
T	336	0.338	2	10.000	0	40.000
T	337	0.330	2	10.000	0	40.000
T	338	0.337	2	10.000	0	40.000
T	339	0.340	2	10.000	0	40.000
T	340	0.331	2	10.000	0	40.000
T	341	0.329	2	10.000	0	40.000
T	342	0.331	2	10.000	0	40.000
T	343	0.343	2	10.000	0	40.000
T	344	0.339	2	10.000	0	40.000
T	345	0.336	2	10.000	0	40.000
T	346	0.337	2	10.000	0	40.000
T	347	0.338	2	10.000	0	40.000
T	348	0.341	2	10.000	0	40.000
T	349	0.335	2	10.000	0	40.000
T	350	0.341	2	10.000	0	40.000
T	351	0.330	2	10.000	0	40.000
T	352	0.331	2	10.000	0	40.000
T	353	0.328	2	10.000	0	40.000
T	354	0.330	2	10.000	0	40.000
T	355	0.343	2	10.000	0	40.000
T	356	0.331	2	10.000	0	40.000
T	357	0.336	2	10.000	0	40.000
T	358	0.332	2	10.000	0	40.000
T	359	0.337	2	10.000	0	40.000
T	360	0.340	2	10.000	0	40.000
T	361	0.331	2	10.000	0	40.000
T	362	0.339	2	10.000	0	40.000
T	363	0.338	2	10.000	0	40.000
T	364	0.342	2	10.000	0	40.000
T	365	0.329	2	10.000	0	40.000
T	366	0.337	2	10.000	0	40.000
T	367	0.345	2	10.000	0	40.000
T	368	0.332	2	10.000	0	40.000
T	369	0.326	2	10.000	0	40.000
T	370	0.334	2	10.000	0	40.000
T	371	0.331	2	10.000	0	40.000
T	372	0.338	2	10.000	0	40.000
T	373	0.332	2	10.000	0	40.000
T	374	0.348	2	10.000	0	40.000
T	375	0.339	2	10.000	0	40.000
T	376	0.332	2	10.000	0	40.000
T	377	0.341	2	10.000	0	40.000
T	378	0.332	2	10.000	0	40.000
T	379	0.337	2	10.000	0	40.000
T	380	0.342	2	10.000	0	40.000
T	381	0.329	2	10.000	0	40.000
T	382	0.340	2	10.000	0	40.000
T	383	0.330	2	10.000	0	40.000
T	384	0.333	2	10.000	0	40.000
T	385	0.331	2	10.000	0	40.000
T	386	0.338	2	10.000	0	40.000
T	387	0.337	2	10.000	0	40.000
T	388	0.340	2	10.000	0	40.000
T	389	0.340	2	10.000	0	40.000
T	390	0.337	2	10.000	0	40.000
T	391	0.334	2	10.000	0	40.000
T	392	0.338	2	10.000	0	40.000
T	393	0.339	2	10.000	0	40.000
T	394	0.331	2	10.000	0	40.000
T	395	0.342	2	10.000	0	40.000
T	396	0.337	2	10.000	0	40.000
T	397	0.330	2	10.000	0	40.000
T	398	0.337	2	10.000	0	40.000
T	399	0.342	2	10.000	0	40.000
T	400	0.331	2	10.000	0	40.000
T	401	0.334	2	10.000	0	40.000
T	402	0.336	2	10.000	0	40.000
T	403	0.328	2	10.000	0	40.000
T	404	0.346	2	10.000	0	40.000
T	405	0.337	2	10.000	0	40.000
T	406	0.335	2	10.000	0	40.000
T	407	0.330	2	10.000	0	40.000
T	408	0.332	2	10.000	0	40.000
T	409	0.342	2	10.000	0	40.000
T	410	0.348	2	10.000	0	40.000
T	411	0.329	2	10.000	0	40.000
T	412	0.336	2	10.000	0	40.000
T	413	0.336	2	10.000	0	40.000
T	414	0.332	2	10.000	0	40.000
T	415	0.343	2	10.000	0	40.000
T	416	0.337	2	10.000	0	40.000
T	417	0.335	2	10.000	0	40.000
T	418	0.331	2	10.000	0	40.000
T	419	0.328	2	10.000	0	40.000
T	420	0.336	2	10.000	0	40.000
T	421	0.334	2	10.000	0	40.000
T	422	0.329	2	10.000	0	40.000
T	423	0.336	2	10.000	0	40.000
T	424	0.339	2	10.000	0	40.000
T	425	0.330	2	10.000	0	40.000
T	426	0.332	2	10.000	0	40.000
T	427	0.330	2	10.000	0	40.000
T	428	0.351	2	10.000	0	40.000
T	429	0.338	2	10.000	0	40.000
# band-dsp-teensy manual [acghmpsz] > 
# Unknown command: 
# band-dsp-teensy manual [acghmpsz] > 