1	MCP3301-BI/P-ND	IC5
2	RNV14FAL330KCT-ND	R12;R5
3	AE9986-ND	U1;IC5;IC2
1	160-1139-ND	LED1
2	S10KCACT-ND	R7;R6
4	563-1183-ND	U$9;U$8;U$6;U$5
1	BC1029CT-ND	C1
1	AE9992-ND	IC4
1	BC1001CT-ND	C6
1	LMC6484AIN/NOPB-ND	IC1
1	S4.7KCACT-ND	R9
1	LM7805CT-ND 	IC8
1	445-8614-ND	C3
2	445-5312-ND 	C19;C17
1	S680KCACT-ND	R14
1	296-2051-5-ND 	IC4
1	445-8384-ND	C9
1	296-33312-5-ND	IC6
1	445-8325-ND	C4
1	160-1030-ND	Q1
1	296-1625-5-ND 	IC3
1	SC1455-ND	U4
1	CP-5-ND	U2
8	BC1084CT-ND	C16;C15;C11;C10;C8;C7;C5;C2
1	1N4935FSCT-ND	D1
1	445-8280-ND	C12
2	S1KCACT-ND 	R2;R1
1	445-8455-ND	C18
3	S4.7KQCT-ND	R13;R11;R10
1	4609X-101-103LF-ND	RN1
1	PPC6.2W-1CT-ND	R15
3	IRLB8721PBF-ND	Q4;Q3;Q2
1	1050-1066-ND	U3
2	AE10012-ND	IC3;IC1
1	475-3002-ND	JP1
1	492-1502-ND	JP1
1	MAX4544CPA+-ND	U1
1	0.0EBK-ND	J1
1	P5166-ND	C14
1	LM555CNFS-ND	IC2
2	S120CACT-ND	R4;R3
1	CF14JT330RCT-ND 	R16
1	3386P-103LF-ND	TM1
1	S7050-ND x 2	U3
2	PN2222ATFCT-ND	T2;T1
1	445-8327-ND	C13
1	S4.7KCACT-ND 	R8
