C1	2.2nF	BC1029CT-ND	Vishay BC Components	K222J15C0GF5TL2
C2	100nF	BC1084CT-ND	Vishay BC Components	K104K15X7RF5TL2
C3	1u	445-8614-ND	TDK Corporation	FK28X7R1C105K
C4	100nF	445-8325-ND	TDK Corporation	FK16C0G1H104J
C5	100nF	BC1084CT-ND		
C6	10pF	BC1001CT-ND	Vishay BC Components	K100J15C0GF5TL2
C7	100n	BC1084CT-ND		
C8	100n	BC1084CT-ND		
C9	10n	445-8384-ND	TDK Corporation	FK18C0G1H103J
C10	100n	BC1084CT-ND		
C11	100n	BC1084CT-ND		
C12	22nF	445-8280-ND	TDK Corporation	FK14C0G1H223J
C13	47nF	445-8327-ND	TDK Corporation	FK16C0G1H473J
C14	220µF	P5166-ND	Panasonic Electronic Components	ECA-1VM221
C15	100n	BC1084CT-ND		
C16	100n	BC1084CT-ND		
C17	0.33µ	445-5312-ND 	TDK Corporation	FK14X7R1H334K
C18	22µ	445-8455-ND	TDK Corporation	FK20X7R1C226M
C19	0.33µ	445-5312-ND 	TDK Corporation	FK14X7R1H334K
D1	1N4935	1N4935FSCT-ND	Fairchild Semiconductor	1N4935
IC1	LMC6484P	LMC6484AIN/NOPB-ND	Texas Instruments	LMC6484AIN/NOPB
IC1	LMC6484P	AE10012-ND		
IC2	LM555N	LM555CNFS-ND	Fairchild Semiconductor	LM555CN
IC2	LM555N	AE9986-ND		
IC3	74HCT74N	296-1625-5-ND 	Texas Instruments	SN74HCT74N
IC3	74HCT74N	AE10012-ND		
IC4	4044N	296-2051-5-ND 	Texas Instruments	CD4044BE
IC4	4044N	AE9992-ND		
IC5		MCP3301-BI/P-ND	Microchip Technology	MCP3301-BI/P
IC5		AE9986-ND		
IC6		296-33312-5-ND	Texas Instruments	LM317LCLP
IC8	7805TV	LM7805CT-ND 	Fairchild Semiconductor	LM7805CT
J1	J5MM	0.0EBK-ND	Yageo	ZOR-12-B-52-0R
JP1	LED	475-3002-ND	OSRAM Opto Semiconductors Inc	SFH 4547
JP1	LED	492-1502-ND	Bivar Inc	CR-174
LED1		160-1139-ND	Lite-On Inc	LTL-4221N
Q1		160-1030-ND	Lite-On Inc	LTR-4206E
Q2		IRLB8721PBF-ND		
Q3		IRLB8721PBF-ND	International Rectifier	IRLB8721PBF
Q4		IRLB8721PBF-ND	International Rectifier	IRLB8721PBF
R1	1K0	S1KCACT-ND 	Stackpole Electronics Inc	RNMF14FTC1K00
R2	1K0	S1KCACT-ND 	Stackpole Electronics Inc	RNMF14FTC1K00
R3	120	S120CACT-ND	Stackpole Electronics Inc	RNMF14FTC120R
R4	120	S120CACT-ND	Stackpole Electronics Inc	RNMF14FTC120R
R5	330K	RNV14FAL330KCT-ND	Stackpole Electronics Inc	RNV14FAL330K
R6	10K (1%)	S10KCACT-ND	Stackpole Electronics Inc	RNMF14FTC10K0
R7	10K (1%)	S10KCACT-ND	Stackpole Electronics Inc	RNMF14FTC10K0
R8	4K7	S4.7KCACT-ND 	Stackpole Electronics Inc	RNMF14FTC4K70
R9	4K7	S4.7KCACT-ND	Stackpole Electronics Inc	RNMF14FTC4K70
R10	4K7	S4.7KQCT-ND	Stackpole Electronics Inc	CFM14JT4K70
R11	4K7	S4.7KQCT-ND	Stackpole Electronics Inc	CFM14JT4K70
R12	330K	RNV14FAL330KCT-ND	Stackpole Electronics Inc	RNV14FAL330K
R13	4K7	S4.7KQCT-ND	Stackpole Electronics Inc	CFM14JT4K70
R14	680K	S680KCACT-ND	Stackpole Electronics Inc	RNMF14FTC680K
R15	6.2R	PPC6.2W-1CT-ND	Vishay BC Components	PR01000106208JR500
R16	330	CF14JT330RCT-ND 	Stackpole Electronics Inc	CF14JT330R
RN1		4609X-101-103LF-ND	Bourns Inc.	4609X-101-103LF
T1	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
T2	2N2222	PN2222ATFCT-ND	Fairchild Semiconductor	PN2222ATF
TM1	10K	3386P-103LF-ND	Bourns Inc.	3386P-1-103LF
U$5		563-1183-ND		
U$6		563-1183-ND		
U$8		563-1183-ND		
U$9		563-1183-ND	Copal Electronics Inc	APE1F-5M-10-Z
U1	MAX4544	MAX4544CPA+-ND	Maxim Integrated	MAX4544CPA+
U1	MAX4544	AE9986-ND		
U2		CP-5-ND	CUI Inc	PJ-005A
U3		1050-1066-ND	Arduino	A000053
U3		S7050-ND x 2	Sullins Connector Solutions	PPPC171LFBN-RC
U4	MotA	SC1455-ND	Switchcraft Inc.	35PM1
